writer@gmail.com
3q~$8vy,BH^3=;-


==============================
client@gmail.com
3q~$8vy,BH^3=;-


abc@gmail.com
P~k5%~8,Xu,n4~&


justtry.ashish@gmail.com
XK3_^k-*!W)v5:G

@-Ashish#2024-@

paypal Account
    softdev.ashish@gmail.com
    @-Ashish#2023-@

    sandbox Account
        dev2@personal.com
            @-dev2#2024-@

        App Name : Django Test App
        dev2@business.com
        @-dev2#2024-@
            Client Id :AS88XhceWTHbZ_4p9Lr32QGHbfJPUGyqoTsAymy98SxELYTW2JDOncMZzSOsvKhVXP9ZHTTBg_xaGFay
            secret key : EB7Bgxfs6md3ciavQ2KpqmcFIavgW6nGUxNuo1BdWa0ioTz4wibHNeWy0mIzMol9hnJL-lfp5DrY9ju9




SMTP Setting

App Name: Django Test App
password: btuj goqc ijqf ixdy  || btujgoqcijqfixdy
